spring.security.oauth2.client.registration.google.client-id=446659087082-jaqo0jqop98128ncea5m36f47km16e07.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email